<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #276;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .word-wawes span {
            color: #fff;
            font-size: 3em;
            position: absolute;
            text-transform: uppercase;
            transform: translate(-50%, -50%);
        }

        .word-wawes span:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 0.3px #3bd9d9;
        }

        .word-wawes span:nth-child(2) {
            animation: animate 3s ease-in-out infinite;
            color: rgb(128, 198, 255);
            -webkit-text-stroke: 1px #3bd9d9;
        }

        @keyframes animate {
            0%, 100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0 100%);
            }

            50% {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0 100%);
            }
        }
    </style>
    <div class="word-wawes">
        <span>hello world</span>
        <span>hello world</span>
    </div>
</body>
</html>